package com.zone.hospital.model.bean;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by zone on 2017/4/13.
 */

public class SicknessModel {
    List<SicknessDetailBean> mList ;

    public SicknessModel() {
        mList = new ArrayList<>();
        mList.add(new SicknessDetailBean("中风"
                ,"        脑卒中（Stroke）是脑中风的学名，是一种突然起病的脑血液循环障碍性疾病。又叫脑血管意外。是指在脑血管疾病的病人，因各种诱发因素引起脑内动脉狭窄，闭塞或破裂，而造成急性脑血液循环障碍，临床上表现为一过性或永久性脑功能障碍的症状和体征．脑卒中分为缺血性脑卒中和出血性脑卒中。\n" +
                "\n"
                , "神经内科"
                , "脑卒中分缺血性和出血性。 (一)主要病因有： 1、缺血性脑卒中：颈内动脉和椎动脉狭窄或闭塞。 2、出血性脑卒中：出血是因粟粒状微动脉破裂所致，随出血量增多形成血肿。 (二)主要诱因有： 1、高血压病，无论是出血性中风还是缺血性中风，高血压是最主要的独立危险因素。 2、糖尿病。 3、心脏疾病，如风湿性心脏病、冠心病。尤其防止心房颤动引起栓子脱落造成脑栓塞。 4、血脂代谢紊乱，极低密度脂蛋白、低密度脂蛋白是引起动脉粥样硬化的最主要脂蛋白，高密度脂蛋白是抗动脉硬化脂蛋白。 5、短暂性脑缺血发作（TIA），TIA本身是缺血性中风分类的一个类型，也可以是脑梗塞的先兆或前区症状，应及时治疗。 6、吸烟与酗酒； 7、血液流变学紊乱，特别是全血黏度增加时脑血流量下降，其中红细胞比积增高和纤维蛋白原水平增高是缺血性中风的主要危险因素； 8、肥胖，肥胖与超重均为缺血性中风的危险因素，与出血性中风无关。 9、 年龄和性别，年龄是动脉粥样硬化的重要危险因素，粥样硬化程度随年龄增高而增加。50岁以上随着年龄增加中风发病率亦有增加，但笔者发现青中年中风发病者亦有增加，不可忽视。一般来说女性中风发病率低于男性。"));
        mList.add(new SicknessDetailBean("周围神经病"
                ,"周围神经病分为神经痛和神经疾患两大类，常见的周围神经病有：三叉神经痛、特发性面神经炎、多发性神经炎(末梢神经炎)、急性感染性多发性神经根神经炎、臂丛神经损伤、尺神经损伤、桡神经损伤、正中神经损伤、胫神经损伤、腓总神经损伤、股外侧皮神经炎、坐骨神经痛、肋间神经痛等。\n" +
                "\n"
                , "神经内科"
                , "神经痛是指受累的感觉神经分布区发生剧痛，而神经传导功能以及神经递质无明显变化，如三叉神经痛。神经疾患泛指周围神经的某些部位由于炎症、中毒、缺血、营养缺乏、代谢障碍、外伤等引起的一组疾病和损伤，属炎症性质者习惯上称为神经炎。"));
        mList.add(new SicknessDetailBean("急性脊髓炎"
                , "急性脊髓炎是各种感染后变态反应引起脊髓白质脱髓鞘病变或坏死，导致急性横贯性脊髓损害，也称为急性横贯性脊髓炎，以病损水平以下肢体瘫痪、传导束性感觉障碍和尿便障碍为临床特征。任何年龄均可发病，但青壮年居多。男、女患病机会相等，无性别差异。预后取决于病变的程度及合并症的情况。累及脊髓节段长且弥散者，完全性瘫痪6个月后EMG仍为失神改变，预后较差。\n" +
                "\n"
                , "神经内科"
                , "（一）病因：不明，可能为病毒感染后引起的异常免疫应答（部分患者可能为疫苗接种后引起的异常免疫反应）； （二）诱因：过度疲劳、外伤、受凉等。"));
        mList.add(new SicknessDetailBean("肌营养不良症"
                , "肌营养不良症是一组遗传性肌肉变性疾病，临床特征主要为缓慢进行性加重的对称性肌肉无力和萎缩，无感觉障碍；遗传方式主要为常染色体显性、隐性和X连锁隐性遗传；电生理表现主要为肌源性损害、神经传导速度正常。治疗方面主要为对症治疗，目前尚无有效的根治方法，病情逐渐进展，多数预后差。\n" +
                "\n"
                , "神经内科"
                , "（一）遗传异常，在不同的类型中可以不同的方式进行，但遗传因素通过何种机制最终造成肌肉变性，则始终未明。 （二）血管源性、神经源性、肌纤维再生错乱、肌细胞膜功能紊乱等。"));
        mList.add(new SicknessDetailBean("雷诺综合征"
                , "雷诺综合征是血管神经功能紊乱所引起的肢端小动脉痉挛性疾病,以阵发性四肢肢端皮肤(主要是手指)对称的发白、紫绀和潮红为其临床特点，常为情绪激动或受寒冷所诱发\n" +
                "\n"
                , "神经内科"
                , "原发性病因不清。引起继发性的原因归纳如下：1.神经机制：中枢及周围神经系统功能失调。周围交感神经功能亢进，对正常冷刺激反应过度。一只手震动引起另一只手血管收缩;身体受冷而肢端不冷可诱发肢端血管痉挛，这种现象提示中枢交感型血管收缩机制的作用。2.血管壁和血细胞的相互作用：血小板破坏的加快，血清素或血栓素A2等因子的释放引起血管收缩。研究发现雷诺综合征患者血浆纤维蛋白原、球蛋白、血粘度均增高，血流变慢、血小板聚集性增高、强直的红细胞和激活的白细胞以及纤维蛋白降解降低。雷诺现象的血管壁因素不清，但已知损伤的内膜产生血管收缩物质和血管扩张物质增高、一氧化氮减少以及VWF增高。以上血液及内膜的异常改变是疾病的结果，也是进一步引起疾病的原因。3.炎症及免疫反应：严重的雷诺综合症病例患有免疫性疾病或炎症性疾病，如结缔组织病、硬皮病、系统性红斑狼疮、结节性多动脉炎、皮肌炎、类风湿性关节炎、多肌炎、混合性结缔组织病、药物性血管炎等。因此推测雷诺综合征有一种不清楚的免疫/炎症基础。"));
        mList.add(new SicknessDetailBean("糖尿病"
                , "        糖尿病是由遗传和环境因素共同引起的一组以糖代谢紊乱为主要表现的临床综合症，是由于胰岛素分泌和(或)作用缺陷引起。糖尿病若得不到有效的治疗，可引起身体多系统的损害。临床典型病例可出现多尿，多饮、多食、消瘦等表现，即“三多一少”症状。糖尿病分为1型糖尿病、2型糖尿病、其他特殊类型糖尿病和妊娠糖尿病四种。本病使患者生活质量降低，寿命减短，病死率增高，应积极防治。\n" +
                "\n"
                , "内分泌科"
                , "(一)1型糖尿病 1、遗传因素； 2、环境因素：病毒感染、化学毒性物质和饮食因素； 3、自身免疫性因素。 (二)2型糖尿病 1、遗传因素和环境因素； 2、胰岛素抵抗、胰岛β细胞功能缺陷； 3、葡萄糖毒性和脂毒性； 4、自然史。 (三)妊娠糖尿病 1、激素异常； 2、遗传基础； 3、肥胖症。"));
        mList.add(new SicknessDetailBean("急性动脉栓塞"
                , "动脉栓塞系指栓子自心脏或近侧动脉壁脱落,或自外界进入动脉，被血流推向远侧，阻塞动脉血流而导致肢体或内脏器官缺血以至坏死的一种病理过程,周围动脉栓塞时，患肢出现疼痛、苍白,远处动脉搏动消失、厥冷、麻木和运动障碍,此病起病急骤，发病后肢体以至生命受到威胁，及早诊断和分秒必争地施行恰当的治疗至为重要\n" +
                "\n"
                , "血管外科"
                , "血栓所造成的栓塞，常发生在心血管病人。栓塞的来源有下列几个方面。㈠心源性 许多报道说明周围动脉栓塞最常病因是心源性，1977年Fogarty报道338例动脉栓塞，栓塞来自心脏病者占94%其中77%伴有心房颤动。近年来，心脏源的性质和相应的发病率有变化，风湿性心脏病不像以前占绝对优势，相反动脉硬化和心肌梗塞起了更重要作用。动脉硬化性的冠状动脉心脏病，包括心肌梗塞、房颤、充血性心力衰竭和室壁动脉瘤约占60%，风湿性心脏病占20%。风湿性心脏病和冠状动脉性心脏病，二者都有左心内的血栓形成。在风湿性心脏病中，尤其是二尖瓣狭窄时，心房内血流滞缓加上内膜的风温病变，血液中纤维易附着心房壁形成血栓。冠状动脉心脏病，特别当心肌梗塞，左心室扩大，收缩乏力，血液不能排空时，更易发生血栓形成。㈡血管源性 动脉瘤、动脉硬化时动脉硬化粥样物质形成的栓塞，近来报道有所增加。大的栓塞可来源于大的动脉粥样物质、血栓和胆因醇结晶的混合物，脱落到动脉循环。小的栓塞由于胆因醇结晶的释放或由于溃疡性动脉硬化斑点脱落引起。㈢医源性 近年来，由于广泛开展心脏人工瓣膜转换和人造血管移植，安置心脏起搏器、动脉造影、血液透析的动静脉瘘、动脉内留置导管，大动脉反搏气囊导管应用，都可能引起动脉栓塞。上海中山医院总结了1963年12月～1984年12月期间收治的43例、50次动脉栓塞动脉栓子来源见表41-1。其中风湿性心脏病伴房颤有18例，占42.4%，风心病换瓣术后房颤6例，占13.4%，所以风湿性心脏病有24例，占4.6%这和国外文献报道的心源性的性质有所不同。 表41-1 栓子来源 栓子来源例数%风心病伴房颤1842.4风心病换瓣术后房颤613.4冠心病伴房颤24.6高血压心脏病伴房颤49.2甲亢伴房颤12.3原因不明房颤12.3动脉瘤切除，血管移植术后12.3动脉逆行插管术后12.3亚急性细菌性心内膜炎12.3艾森曼格综合症12.3原因不明12.3【发病机理】动脉交叉部管腔突然变狭，加上解剖形成鞍状，因此栓子几乎发生在动脉分叉部和分支开口处。如果病人以前有动脉硬化性病变引起狭窄，栓塞多在狭窄病变部位。Fogarty等报道了338例动脉栓塞，腹主动脉末端、髂动脉、股动脉和腘动脉是最常见的栓塞部，共302例。 栓塞发生后，动脉腔可部份或完全阻塞，引起下列病理生理变化：①动脉痉挛：栓塞刺激动脉壁神经，通过交感神经血管舒缩中枢反射引起病变部位远端血管及邻近侧支动脉强烈痉挛。血栓内大量凝集的血小板释放出组织胺与5-羟色胺物质，这些物质会加重动脉痉挛。痉挛程度愈剧，缺血愈严重，发生坏疽的机会也愈大。②继发性血栓形成，形成痉挛使动脉本身滋养血管也可发生痉挛造成动脉壁血代障碍，血管内皮细胞受损，内弹力层增厚、断裂、都是造成继发性血栓形成的重要因素。栓塞远段动脉内压下降，造成血流缓慢、管腔萎瘪、以及血栓收缩时放出凝血物质、以及红细胞、白细胞、血小板释放的二磷酸腺苷都能加速血液凝固。肌肉和神经组织产生少量前列素E，能抑制胶原纤维、凝血酶原、肾上腺素及二磷腺苷等有诱发血小板凝集的作用。当动脉栓塞后，栓塞邻近组织的缺血、前列腺素产生量减少，可造成上述物质的增多，从而加速血栓的繁衍。③受累肢体的变化，组织缺氧继而发生组织细胞坏死，各种细胞对缺氧敏感性不同，有不同的氧呼吸率。例如，视网膜氧的呼吸率高于皮肤细胞四倍。周围神经肌肉比皮肤有更高的氧的呼吸率。一般认为动脉栓塞后，15～30分钟内出现神经缺血症状，先是感觉减退和感觉异常，后是肌群麻痹。如果在30～60分钟内血运恢复，则缺血肢体仍可恢复正常，否则即发生严重的改变。6～12小时内肌肉死亡，12～20小时后神经改破坏，24～48小时皮肤发生坏死。④栓塞时心脏的影响，一般病人都有心血管系统疾病，动脉栓塞或多或少地加重心脏的负担。一般栓塞动脉愈大，阻塞和痉挛愈明显，对心脏的影响也愈大，阻塞和痉挛愈明显，对心脏的影响也愈大。⑤栓塞对全身代谢的影响，栓塞发生后，受累组织广泛，取栓后血流迅速恢复，大量坏死组织里的代谢产物很快进入全身循环，就在短时期内出现明显的代谢变化，临床上称肌病-肾病-代谢酸中毒综合征(myopatic-nephroticmetabolic syndrome)。Fischer Fogarty已经研究了肢体在缺血时静脉血之含量，以及血生化变化。静脉血氧下降，二氧化碳结合力、乳酸、磷、肌酐磷酸激酶(CPK)、LOH和SGOT酶之升高，横纹肌纤维溶解。当肢本血流再通时，静脉内积聚物立即释放入血循环。Haimovici已研究了肌病-肾病-代谢酸中毒综合征。他指出1/3周围动脉栓塞死亡原因是由于血流再通后引起。肌肾病理代谢综合征最易发生于有严重疼痛、水肿和肌肉、关节僵直的病人。"));
        mList.add(new SicknessDetailBean("肩关节周围炎"
                , "肩关节周围炎是肩关节周围肌肉、韧带、肌腱、滑囊、关节囊等软组织损伤、退变而引起的关节囊和关节周围软组织的一种慢性无菌性炎症，是以肩关节疼痛和活动不便为主要症状的常见病症。本病的好发年龄在50岁左右，女性发病率略高于男性，多见于体力劳动者，可严重影响肩关节的功能活动，其起病缓慢，病程较长，病程一般在1年以内，较长者可达到1-2年，可自愈。\n" +
                "\n"
                , "骨科"
                , "（一）关节退行性病变；（二）活动过度；（三）上肢外伤后肩部固定过久；（四）肩部急性挫伤、牵拉伤后治疗不当；（五）颈椎病、心、肺、弹道疾病引起肩部肌肉持续性痉挛、缺血而形成的。"));
        mList.add(new SicknessDetailBean("骨折"
                , "骨折就是指骨头或骨头的结构完全或部分断裂。多见于儿童及老年人,中青年也时有发生。病人常为-个部位骨折，少数为多发性骨折,经及时恰当处理，多数病人能恢复原来的功能，少数病人可留有不同程度的后遗症,骨折发生后，离医院较近者，可直接送医院或叫救护车,离医院比较远的病人，必须进行简单的处理，以防在送医院途中加重病情,甚至造成不可逆的后果。\n" +
                "\n"
                , "骨科"
                , "（一）直接暴力：暴力直接作用于骨骼某一部位而致该部骨折；（二）间接暴力：通过纵向传导、杠杆作用或扭转作用使远处发生骨折；（三）积累性劳损：长期、反复、轻微的直接或间接损伤可致使肢体某一特定部位骨折。"));
        mList.add(new SicknessDetailBean("脊髓炎"
                , "骨髓炎是指化脓性细菌感染骨髓、骨皮质和骨膜而引起的炎症性疾病，多数由血源性引起，也可由外伤或手术感染引起，由疖痈或其他病灶的化脓菌毒进入血液而达骨组织，分为硬化性骨髓炎、急性血源性骨髓炎、慢性化脓性骨髓炎、外伤性化脓性骨髓炎、医源性骨髓炎。四肢骨两端易受侵，尤以髋关节为最常见。临床上常见有反复发作，多年不愈的病例，严重影响身心健康和劳动能力。急性骨髓炎起病时高热、局部疼痛，若诊断不及时转为慢性骨髓炎时会有溃破、流浓、有死骨或空洞形成。重症患者常危及生命，有时不得不采取截肢保命的应急办法，使患者落下终生残疾。\n" +
                "\n"
                , "骨科"
                , "（一）感染（二）创伤"));
        mList.add(new SicknessDetailBean("大疱性类天疱疹"
                , "大疱性类天疱疮（hullous pemphigoid）为一多见于老年人的大疱病,疱壁较厚，不易破溃。组织病理为表皮下大疱,免疫荧光示基底膜带免疫球蛋自沉积。病程慢性，预后良好\n" +
                "\n"
                , "皮肤性病科"
                , "认为是自身免疫性疾病，大多数患者血清中存在有抗基底膜带的自身抗体，主要是IgG。免疫电镜示这种抗体结合在基底膜带的透明板。推想本病是由于基底膜带透明板部位的抗原抗体反应，在补体参与下，吸引白细胞释放酶，导致表皮下水疱形成。类天疱疮抗原（BP Ag〕是由表皮基底细胞合成， BPAg1分子量为240000u，是构成半桥粒致密板块的主要成分； BP Ag2分子量为180000u，是一个跨膜蛋白。"));
        mList.add(new SicknessDetailBean("关节脱位"
                , "关节脱位又叫脱臼或脱骱，是指组成关节各骨的关节面失去正常的对合关系。脱位可分为先天性、外伤性、病理性和习惯性脱位四种。如按脱位程度来分，可分为半脱位和全脱位。按脱位后的时间来分，又可分为新鲜脱位和陈旧性脱位（指脱位超过三周以上者），脱位后出现疼痛、肿胀、畸形、功能障碍、关节对合关系异常，X射线片可确诊，治疗以手法复位为主，切忌粗暴。复位不成功者才切开复位。\n" +
                "\n"
                , "骨科"
                , "（一）外伤；（二）先天性；（三）病理性"));
        mList.add(new SicknessDetailBean("关节炎"
                , "关节炎是一种常见的慢性疾病，由炎症、感染、创伤或其他因素引起的关节炎性病变，最常见的是骨关节炎和类风湿关节炎两种，我国目前关节炎患者估计有1亿以上，且人数还在不断增加。另据统计，我国50岁以上人群中半数患骨关节炎；65岁以上人群中90％的女性和80％的男性患骨关节炎。类风湿关节炎在我国的患病率为0.34％～0.36％，据介绍，类风湿关节炎病情严重者寿命约缩短10～15年。\n" +
                "\n"
                , "风湿免疫科"
                , "1． 健康的关节包括强健的骨骼，它主要由必需矿物质在胶原蛋白基质中形成。关节中有一个含有滑液的囊，它保护骨骼的末端不会受到相邻骨头和软骨的冲击，因为滑液可以有效地润滑关节。 2． 关节过度疲劳和膳食不平衡会导致酸性体质，软骨浸泡在酸性体液中就会降解，滑液的润滑效果也会变差。损失的软骨成分同时存在于软骨和骨骼中，导致骨骼末端变得不平滑并形成骨刺（大的骨骼突起）。由此引起的发炎会限制关节的运动。 3．酸性体质的人会造成大量的钙流失，钙平衡的失调会导致钙在软组织中堆积，引起肌肉疼痛，风湿性关节炎患者的骨骼末端会接合，融合在一起。"));
        mList.add(new SicknessDetailBean("网球肘"
                , "        网球肘(肱骨外上髁炎)是指手肘外侧肌腱发炎疼痛。网球肘是因最先发现网球运动员经常发生肘关节外侧疼痛而得名。其实，只要肘关节活动过度、强度过大者均易导致此病。\n" +
                "\n" +
                "        疼痛的产生是由于负责手腕及手指背向伸展的肌肉重复用力而引起的。患者会在用力抓握或提举物体时感到患部疼痛。网球肘是过劳性综合征的典型例子。研究显示，手腕伸展肌，特别是桡侧腕短伸肌，在进行手腕伸直及向桡侧用力时，张力十分大，容易出现肌肉筋骨连接处的部分纤维过度拉伸，形成轻微撕裂。\n" +
                "\n"
                , "骨科"
                , "网球肘多因慢性劳损致肱骨外上髁处形成急、慢性炎症所引起。由于肘、腕关节的频繁活动，长期劳累，使腕伸肌的起点反复受到牵拉刺激，引起部分撕裂和慢性炎症或局部的滑膜增厚、滑囊炎等变化。多见于特殊工种，如砖瓦工、木工、网球运动员等。"));
        mList.add(new SicknessDetailBean("颈椎病"
                , "        颈椎病是一种以退行性病理改变为基础的疾患，主要由于颈椎长期劳损、骨质增生，或椎间盘脱出、韧带增厚，致使颈椎脊髓、神经根或椎动脉受压，出现一系列功能障碍的临床综合征。\n" +
                "\n" +
                "        表现为颈椎间盘退变本身及其继发性的一系列病理改变，刺激或压迫了邻近的神经根、脊髓，椎动脉及颈部交感神经等组织，并引起各种各样症状和体征，多见从事长期屈颈姿势工作和有颈椎外伤或有发育性颈椎椎管狭窄者，可通过影像学诊断。\n" +
                "\n"
                , "骨科"
                , "(一)劳损：长期使头颈部处于单一姿势位置，如长时间低头工作，易发生颈椎病。 (二)头颈部外伤：50%髓型颈椎病与颈部外伤有关。一些病人因颈椎骨质增生、颈椎间盘膨出、椎管内软组织病变等使颈椎管处于狭窄临界状态中，颈部外伤常诱发症状的产生。 (三)不良姿势：如躺在床上看电视、看书、高枕、坐位睡觉等；卧车上睡觉，睡着时肌肉保护作用差，刹车时易出现颈部损伤。 (四)慢性感染：主要是咽喉炎，其次为龋齿、牙周炎、中耳炎等。 (五)风寒湿因素：外界环境的风寒湿因素可以降低机体对疼痛的耐受力，可使肌肉痉挛、小血管收缩、淋巴回流减慢、软组织血循环障碍，继之产生无菌性炎症。 (六)颈椎结构的发育不良：先天性小椎管、颈椎退变等是一些颈椎病病因基础。"));
        mList.add(new SicknessDetailBean("急性动脉血栓"
                , "关节脱位又叫脱臼或脱骱，是指组成关节各骨的关节面失去正常的对合关系。脱位可分为先天性、外伤性、病理性和习惯性脱位四种。如按脱位程度来分，可分为半脱位和全脱位。按脱位后的时间来分，又可分为新鲜脱位和陈旧性脱位（指脱位超过三周以上者），脱位后出现疼痛、肿胀、畸形、功能障碍、关节对合关系异常，X射线片可确诊，治疗以手法复位为主，切忌粗暴。复位不成功者才切开复位。\n" +
                "\n"
                , "骨科"
                , "（一）外伤；（二）先天性；（三）病理性"));

//
        mList.add(new SicknessDetailBean("尿流中断"
                , ""
                , ""
                , ""));
        mList.add(new SicknessDetailBean("前列腺增生"
                , "        前列腺增生是引起男性老年人排尿障碍原因中最为常见的一种良性疾病，主要发生于前列腺尿道周围移行带，多在50 岁以后出现症状。尿频是最常见的早期症状，夜间更为明显。排尿困难是最重要的症状。\n" +
                "\n"
                , "泌尿外科"
                , "至今病因仍不完全清楚。目前一致公认老龄和有功能的睾丸是前列腺增生发病的两个重要因素，二者缺一不可。受性激素的调控，前列腺间质细胞和腺上皮细胞相互影响，各种生长因子的作用，随着年龄增长体内性激素平衡失调以及雌、雄激素的协同效应等，可能是前列腺增生的重要病因。"));
        mList.add(new SicknessDetailBean("尿道狭窄"
                , "尿道狭窄在男性多见，情况亦较严重。\n" +
                "\n"
                , "泌尿外科"
                , "病因上可分三类：(1)先天性尿道狭窄，如尿道外口狭窄，尿道瓣膜等；(2)炎症性尿道狭窄，如淋病性尿道狭窄，此外留置导尿管也可引起尿道狭窄；(3)外伤性尿道狭窄，最为常见，由于尿道损伤严重，初期处理不当或不及时所致。"));
        mList.add(new SicknessDetailBean("高血压肾病"
                , "高血压性小动脉性肾硬化主要是指弓形动脉、小叶间动脉、入球小动脉的硬化。本病多见于50岁以上的中老年人，有长期缓慢进展的高血压病史。其主要的临床表现有夜尿增多，蛋白尿，血尿，管型，急性肾衰竭，慢性肾衰竭等。可分为良性小动脉肾硬化（又称高血压肾小动脉硬化）和恶性小动脉肾硬化。良性小动脉肾硬化由长期良性高血压未能良好控制或老年人血管老化引起。恶性小动脉肾硬化由恶性高血压引起的肾小动脉弥漫性病变，肾功能急剧恶化发展而来。高血压的良好控制可有效降低终末期肾衰竭的发生，血压不能控制的恶性高血压患者，预后极差。\n" +
                "\n"
                , "肾内科"
                , "（一）良性高血压：高血压持续5~10年即可能出现良性小动脉肾硬化、肾供血不足所致的缺血性肾病。（二）血管老化。 （三）恶性高血压：引起肾小动脉弥漫性病变，肾功能急剧恶化。"));
        mList.add(new SicknessDetailBean("肾病综合症"
                , "由多种病因引起的，以肾小球基膜通透性增加伴肾小球滤过率降低等肾小球病变为主的一组综合征。肾病综合征不是一独立性疾病，而是肾小球疾病中的一组症候群。肾病综合征典型表现为大量蛋白尿、低白蛋白血症、高度水肿、高脂血症。按病理诊断主要包括：微小病变性肾病，膜性肾病，系膜毛细血管性肾炎，局灶节段性肾小球硬化，系膜增生性肾小球肾炎。\n" +
                "\n"
                , "肾内科"
                , "肾病综合征可分为原发性和继发性两大类。原发性肾病综合征的病因为多种类型的原发性肾小球肾炎。继发性肾病综合征的原因为：感染、药物（汞、有机金、青霉胺和海洛因等）、毒素及过敏、肿瘤（肺、胃、结肠、乳腺实体瘤和淋巴瘤等）、系统性红斑狼疮、过敏性紫癜淀粉样变及糖尿病等。"));
        mList.add(new SicknessDetailBean("糖尿病肾病"
                , "糖尿病肾病（DN）是临床常见和多发的糖尿病并发症。是糖尿病最严重的并发症之一，糖尿病肾病为糖尿病主要的微血管并发症，主要指糖尿病性肾小球硬化症，一种以血管损害为主的肾小球病变。早期多无症状，血压可正常或偏高。其发生率随着糖尿病的病程延长而增高。糖尿病早期肾体积增大，肾小球滤过率增加，呈高滤过状态，以后逐渐出现间隙蛋白尿或微量白蛋白尿，随着病程的延长出现持续蛋白尿、水肿、高血压、肾小球滤过率降低，进而肾功能不全、尿毒症，是糖尿病主要的死亡原因之一。\n" +
                "\n"
                , "肾内科"
                , "糖尿病肾病的基本病理特征为肾小球基底膜均匀肥厚伴有肾小球系膜细胞基质增加、肾小球囊和肾小球系膜细胞呈结节性肥厚及渗透性增加。其发病机理包括： 1.高蛋白饮食加剧糖尿病肾病的恶化；糖尿病病人由于严格限制碳水化合物的摄入，而以高蛋白纤维食物供给为主，顾此失彼，致使蛋白分解产物及磷的负荷过度和积聚，进而加剧了DN的病理损害。 2.高血压的影响：糖尿病病人由于脂质代谢紊乱、动脉粥样硬化等诸多原因，合并高血压者为数不少，这些病人中几乎都可见到尿微量蛋白，表明肾损害普遍。 3.高血糖：长期与过度的血糖增高，可致毛细血管通透性增加，血浆蛋白外渗，引起毛细血管基底膜损害，肾小球硬化和肾组织萎缩。"));
        mList.add(new SicknessDetailBean("肾炎"
                , " 肾炎是两侧肾脏非化脓性的炎性病变。肾因肾小体受到损害出现浮肿、高血压、蛋白尿等现象，是肾脏疾病中最常见的一种。 肾炎种类很多，急性（肾小球）肾炎、 慢性（肾小球）肾炎、 肾盂肾炎、 隐匿性肾炎、 过敏性紫癜肾炎（紫癜性肾炎）、 红斑狼疮肾炎（狼疮性肾炎）。\n" +
                "\n"
                , "肾内科"
                , "肾炎是一种免疫性疾病是肾免疫介导的炎性反应，是不同的抗原微生物感染人体后，产生不同的抗体，结合成不同的免疫复合物，沉积在肾脏的不同部位　造成的病理损伤，形成不同的肾炎类型。"));
        mList.add(new SicknessDetailBean("肾衰竭"
                , " 肾衰竭可分为急性及慢性，急性肾衰竭的病情进展快速，通常是因肾脏血流供应不足（如外伤或烧伤）、肾脏因某种因素阻塞造成功能受损或是受到毒物的伤害，引起急性肾衰竭的产生。而慢性肾衰竭主要原因为长期的肾脏病变，随著时间及疾病的进行，肾脏的功能逐渐下降，造成肾衰竭的发生。\n" +
                "\n"
                , "肾内科"
                , "①原发性肾小球肾炎：慢性肾小球肾炎，如IgA肾病、膜增殖性肾小球肾炎、局灶节段性硬化性肾小球肾炎和系膜增殖性肾小球肾炎等； ②继发性肾小球肾炎：狼疮性肾炎、血管炎肾脏损害、多发性骨髓瘤、糖尿病肾病及淀粉样变性肾病等； ③间质小管疾病：感染性肾病如慢性肾盂肾炎、肾结核等，药物及毒物中毒如马兜铃酸性肾病、镇痛剂性肾病、重金属中毒性肾病等，其他如痛风等； ④肾血管性疾病：如高血压病、肾小动脉硬化症等； ⑤遗传性肾病：如多囊肾、Alport综合症等； ⑥梗阻性肾病：如尿路结石、肿瘤、前列腺肥大等导致泌尿道梗阻。"));
        mList.add(new SicknessDetailBean("肾输尿管结石"
                , "        肾和输尿管结石，又称上尿路结石，主要症状是疼痛和血尿。其程度与结石部位、大小、活动与否及有无损伤、感染、梗阻等有关。\n" +
                "\n"
                , "泌尿外科"
                , "(一)肾结石的形成过程是某些因素造成尿中晶体物质浓度升高或溶解度降低，呈过饱和状态，析出结晶并在局部生长、聚集，最终形成结石。 (二)输尿管结石的病因与肾结石相同。异质成核、取向附生，结石基质和晶体抑制物质学说是结石形成的基本学说。"));
        mList.add(new SicknessDetailBean("肾结核"
                , "肾结核常继发于全身其他部位的结核病灶，在泌尿系结核中最为常见且往往最先发生，以后可由肾脏蔓延至整个泌尿系统。肾结核多在成年人发生，我国综合统计75%的病例发生在20～40岁之间，但幼年和老年亦可发生。男性的发病数略高于女性。其主要表现有：尿频、尿急、尿痛、血尿、脓尿、腰痛、低热、消瘦、乏力等。在规范应用抗结核药物治疗后，肾结核的预后明显好转，死亡率已低于4%。\n" +
                "\n"
                , "泌尿外科"
                , "（一）血行播散：是最主要的感染途径。结核杆菌从肺部结核病灶中侵入血流而播散到肾脏； （二）尿路感染：为一侧尿路发生结核病变后，结核杆菌由下尿路回流上升传至另一侧肾脏； （三）淋巴感染：为全身的结核病灶或淋巴结核病灶的结核杆菌通过淋巴道播散到肾脏； （四）直接蔓延：是在肾脏附近的器官如脊柱、肠的结核病灶直接扩散蔓延累及肾脏。"));
        mList.add(new SicknessDetailBean("膀胱结石"
                , "膀胱结石可分为原发性和继发性两种，主要发生于男性，仅占尿路结石的5%以下。其患病率有明显的地域、种族、年龄和性别差异。B超检查可以发现，可通过手术治疗，但复发率高。\n" +
                "\n"
                , "泌尿外科"
                , "（一）代谢异常；（二）尿路感染；（三）尿路梗阻；（四）尿路异物；（五）高温高湿度；（六）饮食；（七）药物：磺胺类、维生素、糖皮质激素。"));
        mList.add(new SicknessDetailBean("膀胱炎"
                , "膀胱炎是一种常见的尿路感染性疾病,约占尿路感染总数的50%～70%。因细菌感染而引起。其致病菌多数为大肠杆菌,通常多发生于女性，因为女性的尿道比男性的尿道短，又接近肛门,大肠杆菌易侵人。膀胱炎最典型的症状是即尿频、尿急,尿痛甚至有急迫性尿失禁，可以有血尿和脓尿。\n" +
                "\n"
                , "泌尿外科"
                , "膀胱炎的病因很多，但大多数为化脓菌的感染。诱因有结石、异物、肿瘤或阻塞性病变，包括由于神经系统疾产生的排尿功能障碍等。膀胱炎的急性炎症的病理变化有粘膜充血、水肿、出血和溃疡形成，并有脓液或坏死组织。慢性炎症主要有粘膜增生或萎缩、肉芽组织形成，并有纤维组织增生，膀胱容量减少；或并发阻塞所引起的肌肉肥大，膀胱容量增大甚至有憩室形成等改变。还有一种特殊的炎症变化是坏疽性膀胱炎，为梭形杆菌、产气荚膜杆菌等引起的严重膀胱炎症。"));
        mList.add(new SicknessDetailBean("阴道炎"
                , "阴道炎是阴道粘膜及粘膜下结缔组织的炎症，是妇科门诊常见的疾病。正常健康妇女，由于解剖学及生物化学特点，阴道对病原体的侵入有自然防御功能，当阴道的自然防御功能遭到破坏，则病原体易于侵入，导致阴道炎症，幼女及绝经后妇女由于雌激素缺乏，阴道上皮菲薄, 细胞内糖原含量减少，阴道PH高达7左右，故阴道抵抗力低下，比青春期及育龄妇女易受感染。常见的阴道炎有细菌性阴道炎、滴虫性阴道炎、霉菌性阴道炎、老年性阴道炎。"
                , "妇科"
                , "引起女性生殖道炎症的病原体来自原本寄生于阴道内的菌群，或来自外界入侵的病原体。 正常情况下，阴道内以阴道杆菌占优势，还有少量厌氧菌、支原体及念珠菌，这些菌群形成一种正常的生态平衡。但是，当人体免疫力低下、内分泌激素发生变化，或外来因素如组织损伤、性交，破坏了阴道的生态平衡时，这些常住的菌群会变成致病菌，冲破阴道屏障而引起感染。 来自于外界的感染主要是接触被感染的共场所的坐便器、浴盆、浴池坐椅、毛巾，使用不洁卫生纸，都可以造成感染。"));
        mList.add(new SicknessDetailBean("胎膜早破"
                , "胎膜在临产前破裂称胎膜早破，发生率约占分娩总数的6～12%。胎膜早破常致早产、围产儿死亡,宫内及产后感染率升高。\n" +
                "\n"
                , "妇科"
                , "(一)胎位不正、头盆不称、骨盆狭窄等，使前羊膜囊承受压力过大，致羊膜破裂。 (二)羊水过多、双胎等。 (三)胎膜发育不良或有炎症致胎膜脆弱易破，妊娠晚期性交亦能促使破裂。"));
        mList.add(new SicknessDetailBean("宫颈炎"
                , "宫颈炎是育龄妇女的常见病，有急性和慢性两种。急性宫颈炎常与急性子宫内膜炎或急性阴道炎同时存在，但以慢性宫颈炎多见。慢性宫颈炎的宫颈可有5种变化，即宫颈糜烂、宫颈肥大、宫颈息肉、宫颈腺体囊肿、宫颈内膜炎，主要表现为白带增多，呈粘稠的粘液或脓性粘液，有时可伴有血丝或夹有血丝。长期慢性机械性刺激是导致宫颈炎的主要诱因。 \n" +
                "\n"
                , "妇科"
                , "1.机械性刺激或损伤：宫颈炎的发生与性生活有关系，自然或人工流产、诊断性刮宫以及分娩都可造成子宫颈损伤而导致炎症，成年女性应注意避孕，避免或减少人工流产手术，注意产后卫生，避免产后感染。 2.病原体感染：最常见的是葡萄球菌、大肠杆菌、链球菌、绿脓杆菌等引起的化脓性炎症，病毒、滴虫等都可引起子宫颈炎。 3.化学物质刺激：用某种酸性或碱性溶液冲洗阴道，或将栓剂放入阴道，都可引起宫颈炎。"));
        mList.add(new SicknessDetailBean("尿道炎"
                , "尿道炎是一种常见病，多见于女性，临床上分为急性和慢性，非特异性尿道炎和淋菌性尿道炎，后两种临床表现类似，必须根据病史和细菌学检查加以鉴别。\n" +
                "\n"
                , "泌尿外科"
                , "1.尿道损伤：尿道器械检查引起的尿道黏膜擦伤，可破坏尿道黏膜防御功能，导致细菌感染。 2.尿道内异物：自外界放入的异物或尿道内结石等，停顿稍久即可导致尿道感染。 3.尿道梗阻：如包皮口狭窄、尿道外口狭窄、尿道狭窄、后尿道瓣膜、尿道肿瘤、女性处女膜伞、尿道口处女膜融合等，因排尿不畅，尿液积存于尿道内可继发尿道感染。 4.邻近器官炎症，如前列腺炎、精囊炎、阴道炎或子宫颈炎等可蔓延到尿道，此常为慢性后尿道炎的顽固病灶。 5.常与性生活有关，不洁性生活易引起尿道感染。"));
        mList.add(new SicknessDetailBean("淋病"
                , "淋病是淋病奈瑟菌（简称淋菌）引起的以泌尿生殖系统化脓性感染为主要表现的性传播疾病。是一种古老而又常见的性病，主要常见症状包括淋巴结肿大、尿频伴尿急和尿痛、发热、排尿困难及尿潴留、尿失禁与遗尿、血尿、血红蛋白尿、脓尿、乳糜尿、蛋白尿等。本病潜伏期一般为2~10天，平均3~5天,病原体为淋球菌，多寄生在淋病患者的泌尿生殖系统,能引起粘膜上皮细胞的损伤、坏死和脱落，造成皮下结缔组织或粘膜下层的扩散性感染病灶，淋球菌能在感染病灶内大量生长繁殖，并可沿泌尿生殖管蔓延扩散。淋病是一种极容易传染和重复感染的性病，无合并症淋病经单次大剂量药物治疗，治愈率达95%;治疗不彻底，可产生合并症，甚至不育，宫外孕，盆腔炎，尿道狭窄或失明及播散性淋病。近年来发病率居我国性传播疾疾病首位，多发生于青年男女。\n" +
                "\n"
                , "皮肤性病科"
                , "淋病奈瑟菌(简称淋球菌)引起的泌尿生殖系统的化脓性感染。"));
        mList.add(new SicknessDetailBean("包茎"
                , "包茎是包皮长,由于包皮口狭窄或包皮与阴茎头炎症后粘连而不能上翻露出阴茎头者。\n" +
                "\n"
                , "男科"
                , "包茎是一种先天畸形，初生儿差不多都有包茎或包皮过长，等到七八岁时包皮开始渐翻上去，一部分(约占8%)翻不上去者便形成包茎。"));
        mList.add(new SicknessDetailBean("包茎"
                , "包茎是包皮长,由于包皮口狭窄或包皮与阴茎头炎症后粘连而不能上翻露出阴茎头者。\n" +
                "\n"
                , "男科"
                , "包茎是一种先天畸形，初生儿差不多都有包茎或包皮过长，等到七八岁时包皮开始渐翻上去，一部分(约占8%)翻不上去者便形成包茎。"));
        mList.add(new SicknessDetailBean("包皮龟头炎"
                , "包皮龟头炎是指包皮内板与阴茎头的炎症,正常包皮腔内分泌的一种类脂物质，在包皮过长或包茎时，此类物质可积聚成包皮垢刺激包皮和阴茎头引起包皮龟头炎,药物过敏所引起的包皮龟炎是一种延迟型变态反应,临床上颇为常见，一般在眼药后24～72小时发病。\n" +
                "\n"
                , "男科"
                , "本病发生原因可分为两类：其一，单纯性或非感染因素;其二，感染性或可传染性疾病。前者，除生理性包茎，包皮过长，性成熟以后，包皮垢刺激或少数机械怀损伤因素而发生龟头红肿，灼热的炎症改变;后者，除非感染因素所致的包皮龟头炎均属之，亦就是病原微生物为主导因素所引起的包皮龟头炎，其中以细菌性与真菌性感染为最常见。感染性男性包皮龟头炎的病原菌除少数毒素强的细菌(如淋菌)外，大多都为非致病性微生物，或低毒细菌往往在条件具备情况下，可成致病因素，故亦称条件致病菌引起的疾病。 引起包皮龟头炎的条件致病菌中以真菌、毛滴虫或某些厌氧菌最多见，对于患包皮龟头炎的病人来说，这类致病菌来源多为外感所致，即就是性伴带菌而传给男性，遇到适宜的机体条件而发病。条件致病菌不少以女性阴道为孳生地，可因女性每月内分泌变迁，影响阴道PH条件，有利于这类寄生菌活跃繁殖，数量增多，成为发病要素，产生局部搔痒，灼热，粘膜红肿，充血，甚而可使粘膜发疹或糜烂。随之刺激阴道分泌物增多，微生物(真菌或滴虫)的产物假膜形成絮状白带，或泡沫样分泌溢出，腥臭味日渐增重。在女性阴道微生物繁殖期间，男女性交，极易成为男性被感染的机会，导致包皮龟头炎的发生。感染局部产生红肿，发疹、糜烂、渗液及灼热、发痒一系列症状。"));
        mList.add(new SicknessDetailBean("脂肪瘤"
                , "        脂肪瘤(lipoma)是由增生的成熟脂肪组织形成的良性肿瘤。多见于40～50岁的成年人。瘤体质地柔软，圆形或分叶状，位于皮下，可以推动，瘤体大小不等，小的如枣大，用手摸方能触知，大的可隆起皮面，但表面皮肤正常。肿瘤单发或多发，见于体表的任何部位，以肩、背、腹部为多见。多无自觉症状。血管脂肪瘤为一特殊类型的脂肪瘤，以年轻人较为多见，好发于下肢，可自觉疼痛，触之亦有压痛。\n" +
                "\n"
                , "肿瘤科"
                , "1、病因不明，少数病人有家族史或生后即有。 2、多数学者认为与炎症刺激致结缔组织变性，组织内纤维小梁的腺管周围脂肪浸润或由于组织的淋巴供应和血液循环发生障碍，导致脂肪组织沉积有关。 3、有人认为脂肪瘤的发病与脑垂体前叶性腺激素的分泌有关。 4、有人认为本病的发病与先天性发育不良，全身脂肪代谢障碍以及肠营养不良所致，但证据尚不充分。"));
        mList.add(new SicknessDetailBean("腰部慢性劳损"
                , "腰肌劳损实为腰部肌及其附着点筋膜,甚或骨膜的慢性损伤性炎症，为腰痛常见原因。\n" +
                "\n"
                , "骨科"
                , "经常的反复的积累性轻微损伤（劳损），可引起肌肉附着点、骨膜、韧带等组织的充血、水肿、渗出、纤维组织增生和粘连等病理改变，刺激和压迫神经末梢导致腰痛。病变发生以后，为了减少病变部位的活动，一些肌肉常呈痉挛状态，而持续性的腰肌痉挛也可造成软组织的积累性劳损，从而加重组织的病理改变。有些职业需要在一个固定姿势下工作，这也是劳损的重要原因。急性软组织扭伤如未能获得完全恢复，也可能转为慢性劳损。"));
        mList.add(new SicknessDetailBean("肾囊肿"
                , "肾囊肿是肾脏内出现大小不等的与外界不相通的囊性肿块的总称，常见的肾囊肿可分为成人型多囊肾、单纯性肾囊肿和获得性肾囊肿。它是最常见的肾脏异常，任何年龄均可发生，但2/3以上的患者见于50岁以上中老年人，发病率随年龄而增加，被认为是衰老的改变。肾囊肿常偶然被发现，大多数肾囊肿不引起任何症状。如引起腰部胀痛或尿频、尿急、尿痛、尿血等泌尿系感染时,一般囊肿均较大，直径在5cm以上。\n" +
                "\n"
                , "泌尿外科"
                , "单纯性肾囊肿究竟为先天性的还是后天性的，尚不明了。目前认为可能相关的病因有：（一）先天的发育不良 （二）基因突变（非遗传）（三）各种感染 （四）毒素 （五）饮食 （六）劳逸失宜 （七）情绪因素 （八）妊娠。"));
        mList.add(new SicknessDetailBean("骨质增生"
                , "骨质增生症又称为增生性骨关节炎,骨性关节炎(OA)、退变性关节病、老年性关节炎,肥大性关节炎，是由于构成关节的软骨、椎间盘,韧带等软组织变性、退化，关节边缘形成骨刺,滑膜肥厚等变化，而出现骨破坏，引起继发性的骨质增生,导致关节变形，当受到异常载荷时，引起关节疼痛,活动受限等症状的一种疾病。分原发性和继发性两种。\n" +
                "\n"
                , "骨科"
                , "由什么原因引起的？1. 原发性骨关节病是由于年龄增长、长期劳累，导致骨关节退行性改变、韧带松弛，肌肉力量下降，关节的稳定性受到影响，关节的周围形成骨刺，从而引起关节炎。2. 继发性骨关节病多因关节创伤、发育畸形等导致关节面不平、受力不均而引起本病。 骨质增生症属中医的\"痹证\"范畴，亦称\"骨痹\"。中医认为本病与外伤、劳损、瘀血阻络、感受风寒湿邪、痰湿内阻、肝肾亏虚等有关。病理组织学改变1. 病理学：不规则的软骨损害，在负重区域的软骨下骨硬化、囊肿，边缘骨赘增生，干骺端血流增加及不同程度的滑膜炎。2. 组织学：早期软骨表面碎裂、软骨细胞增生、软骨面纵向裂开、结晶沉积，同时存在着软骨修复、骨赘增生;晚期出现软骨的彻底破坏，表现为软骨硬化、软骨消失及软骨下局灶性骨坏死。3. 生物力学：关节软骨的可伸张性、抗压力、抗剪切力及软骨通透性降低。软骨水分增加，过度肿胀，软骨下骨硬化。4. 生化改变：蛋白聚糖的含量(浓度)下降，其分子大小和聚集度改变，胶原纤维的大小、排列以及基质大分子的合成和降解均出现异常改变。"));
        mList.add(new SicknessDetailBean("前列腺炎"
                , "前列腺炎是指前列腺特异性和非特异感染所致的急慢性炎症，从而引起的全身或局部症状。前列腺炎可分为非特异性细菌性前列腺炎、特发性细菌性前列腺炎（又称前列腺病）、特异性前列腺炎（由淋球菌、结核菌、真菌、寄生虫等引起）、非特异性肉芽肿性前列腺炎、其它病原体（如病毒、支原体、衣原体等）引起的前列腺炎、前列腺充血、前列腺增生和前列腺痛。\n" +
                "\n"
                , "泌尿外科"
                ,"前列腺炎的病因多种多样，不同的前列腺炎类型其病因不一。细菌性前列腺炎的发病中感染因素占主导地位，在非细菌性前列腺和前列腺痛的发病中，感染因素可能是一诱发或初始作用因素，而非感染性因素可能占主导作用。"));
        mList.add(new SicknessDetailBean("腰椎间盘突出"
                , "        腰椎间盘突出症是临床上较常见的腰部疾患，腰椎间盘存在于腰椎的各个椎体之间，为腰椎关节的组成部分，对椎体起支撑、连接和缓冲作用，外伤、退变等原因造成纤维环后凸或断裂，髓核脱出，当突出的椎间盘压迫脊神经或马尾神经引起腰腿痛或大小便失禁、甚至引起瘫痪时，就称为腰椎间盘突出症，分为椎间盘膨出、椎间盘凸出、椎间盘突出、椎间盘脱出和游离型，男性的发病率高于女性，约为7：3，表现为腰痛和坐骨神经痛、下腹部痛或大腿前侧痛、麻木、间歇性跛行、肌瘫痪等症状，可通过CT和MRI诊断，经手术治疗。\n" +
                "\n" +
                " \n" +
                "\n"
                , "骨科"
                ,"(一)腰椎间盘退行性改变 (二)外力作用：:约有1/3的患者有不同程度的外伤史。常见的外伤形式有弯腰搬重物时腰部的超荷负重，在腰肌尚未充分昆张情况下的搬动或举动重物，各种形式的腰扭伤，长时间弯腰后突然直腰，臀部着地地摔倒等。 (三)椎间盘自身解剖因素的弱点 (四)诱发因素 1、突然负重或闪腰：突然的腰部负荷增加，尤其是快速弯腰、侧屈或旋转，是形成纤维环破裂的主要原因。 2、腰部外伤：在暴力较强、未引起骨折脱位时，有可能使已退变的髓核突出。此外，进行腰穿检查或腰麻后也有可能产生椎间盘突出。 3、姿势不当。"));
        mList.add(new SicknessDetailBean("骨质疏松"
                , "骨质疏松症是一种以骨量降低和骨组织微结构破坏为特征，导致骨脆性增加和易于骨折的代谢性骨病。按病因可分为原发性和继发性两类，多见于老年人和绝经后妇女，临床表现为骨痛、肌无力、身材缩短、骨折等，可测定骨密度，予药物治疗，减缓病程。\n" +
                "\n"
                , "骨科"
                ,"（一）绝经后和老年性骨质疏松：1.年龄 2.激素紊乱（二）遗传性骨质疏松：1．成骨不全 2．高胱氨酸尿症（三）内分泌疾患所致骨质疏松：1．性腺功能减退 2．甲状腺功能亢进 3．甲状旁腺功能亢进 4．肾上腺皮质功能亢进（四）与饮食有关的骨质疏松：1．缺钙 2.缺维生素D 3．缺维生素C 4．慢性酒精中毒（五）药物所致骨质疏松：1．长期使用肝素 2．长期应用氨甲蝶吟（六）废用性骨质疏松（七）其它疾病所致骨质疏松:1．各种慢性病 2．各种髓内肿瘤：多发性骨髓瘤、淋巴瘤和白血病。"));
        mList.add(new SicknessDetailBean("老年痴呆症"
                , "这是一组原因未明的原发性脑变性疾病,常起病于老年或老年前期、多缓慢发病，逐渐进展,以痴呆为主要表现。起病于老年前或者，多有同病家族史,病情发展较快。一般认为，年龄每增加5年,患病率将增加1倍。其中半数以上为阿尔来未病，女性较男性多见\n" +
                "\n"
                , "神经内科"
                ,"近年来，对本病的病因研究有重要的突破，应用分子遗传学和连锁分析方法发现，本病是一种家族性遗传性疾病。此外，尚发现先天愚型（Down综合征）的患病危险性也增加，存在着潜在的家族性联系。其他有关病因的假说有：正常衰老过程的加速，铝或硅等神经毒素在脑内的蓄积；免疫系统的进行性衰竭；机体解毒功能减弱以及慢性病毒感染等，可能与本病的发生有关。高龄、丧偶、低教育、独居、经济窘迫和生活颠沛者患病的机会较多。心理社会因素可能是本组疾病的发病诱因。"));
        mList.add(new SicknessDetailBean("头皮血肿"
                , "头皮富含血管，遭受钝性打击或碰撞后，可使血管破裂，而头皮仍保持完整，形成血肿，就是头皮血肿。因部位不同，通常可分为头皮下血肿、帽状腱膜下血肿和骨膜下血肿。约有20％颅脑损伤的病人可见此病。单纯头皮血肿可自行吸收，复杂的可能会引起严重后果。常见症状有头痛，眩晕，晕厥，昏迷和癫痫样发作，高颅压综合征及其他症状。不同性质及程度的头皮血肿严重程度不一，皮下血肿一般无需处理，伴有颅骨骨折的骨膜下血肿有可能引起硬膜外血肿。\n" +
                "\n"
                , "神经内科"
                ,"头皮血肿多因钝器伤及头皮所致，少数可见于纺车女工长发被卷入机床引起的头皮撕脱。"));
        mList.add(new SicknessDetailBean("睡眠呼吸暂停综合症"
                , "为了维持生命器官的代谢需求,睡眠时也要求不间断地进行气体交换，以便摄取02,排出C02并保持内环境稳定,如果睡眠时口咽、鼻咽部无气流通过的时间长达十秒以上，即可称为睡眠呼吸暂停,频繁发生睡眠呼吸暂停可引起C02潴留和低氧血症,进而引起体、肺循环压力升高和心律失常等并发症。\n" +
                "\n"
                , "呼吸内科"
                ,"呼吸与睡眠：睡眠可分为快速眼动睡眠（rapideye-movementREM睡眠）和非快速眼动睡眠（non-rapid-eye-move-mentNREM睡眠），后者又可进一步分为浅睡眠（Ⅰ、Ⅱ期）和深睡眠（Ⅲ、Ⅳ期）。 （一）REM睡眠代谢和脑活动增强。除了眼肌和膈肌外，肋间肌、吸气肌和上气道肌肉等骨骼肌张力均受到明显抑制，心率、血压均不规则，对低氧和高C02刺激的通气反应均明显减弱，睡眠唤醒反应也明显迟钝。REM睡眠通常持续20～30m，每90～120m重复一次。 （二）NREM睡眠代谢和脑活动减少，脑电图（ＥＥＧ）可见弥漫性慢波。心率倾向慢而规则，通气量略减少，PaC02可升高0.27～0.4kPa（2～3mmHg）。吸入低氧或高C02气体可触发睡眠唤醒反应。NREM通常持续70～100m，正常人睡眠先出现NREM，与REM交替。每夜REM睡眠约占总睡眠时间的20％～25％，NREM则占75％～80％。 （三）睡眠对上气道和胸廓肌肉的影响：正常呼吸时要求呼吸肌肉收缩高度协调。上气道肌肉具有一定基础张力保持气道开放，每次膈肌收缩前，神经放电引起上气道肌肉收缩。颏舌肌收缩牵动舌头向前固定咽壁，进一步保持上气道开放和抵抗吸气时咽腔内负压对上气道的陷闭作用。随后肋间肌收缩稳定胸壁，膈肌收缩产生胸腔负压完成吸气。正常NREM睡眠时相，上气道肌肉的基础张力降低，上气道口径缩小，气道阻力增加，但上气道肌肉的放电时相和肋间肌的节律性收缩保持完整。REM睡眠时，上气道肌肉，肋间肌和大部分骨骼肌的基础张力进一步受到抑制。咽部肌张力降低可造成上气道吸气时陷闭。颏舌肌的基础张力减退可引起舌根向后移位和气道狭窄。肋间肌张力减退可导致吸气时胸壁不稳定，产生胸腹矛盾运动。在REM睡眠时相，上气道和肋间肌的吸气时相放电还可受到抑制，膈肌收缩后胸腔负压增加时，加重了上气道陷闭倾向和胸壁不稳定。 此外，REM睡眠时相，睡眠唤醒和对外界的刺激反应大部分受到抑制，更易发生无效或阻塞性通气。"));
        mList.add(new SicknessDetailBean("鼻炎"
                , " 鼻炎(Rhinitis)指的是鼻腔粘膜和粘膜下组织的炎症。表现为充血或者水肿，患者经常会出现鼻塞，流清水涕，鼻痒，喉部不适，咳嗽等症状。 鼻腔分泌的稀薄液体样物质称为鼻涕或者鼻腔分泌物，其作用是帮助清除灰尘，细菌以保持肺部的健康。通常情况下，混合细菌和灰尘的鼻涕后吸至咽喉并最终进入胃内，因其分泌量很少，一般不会引起人们的注意。 当鼻内出现炎症时，鼻腔内可以分泌大量的鼻涕，并可以因感染而变成黄色，流经咽喉时可以引起咳嗽，鼻涕量十分多时还可以经前鼻孔流出。\n" +
                "\n"
                , "耳鼻咽喉科"
                ,"（一）遗传因素 有变态反应家族史者易患此病。患者家庭多有哮喘、荨麻疹或药物过敏史。以往称此患者为特应性个体，其体内产生IgE抗体的能力高于正常人。 （二）鼻粘膜易感性 易感性的产生源于抗原物质的经常刺激，但其易感程度则视鼻粘膜组织中肥大细胞、嗜碱性粒细胞的数量和释放化学介质的能力。现已证实，变应性鼻为炎患者鼻粘膜中上述细胞数量不仅高于正常人，且有较强释放化学介质的能力。 （三）抗原物质 刺激机体产生IgE抗体的抗原物质称为变应原。该变应原物质再次进入鼻粘膜便与相应的IgE结合而引起变态反应。引起本病的变应原按其进入人体的方式分为吸入性和食物性两大类： 1．吸入性变应原：通过呼吸吸入鼻腔。此类变应原多悬浮于空气中。 （1）花粉：并不是所有植物花粉都能引起发病。只有那些花粉量大、植被面积广、变应原性强并借助风来传播的花粉才最有可能成为变应原。由于植被品种的差异，不同地区具有变应原性的花粉也不同。 （2）真菌：在自然界分布极广，主要存在于土壤和腐败的有机物中。其菌丝和孢子皆具有变应原性，但以孢子较强。 （3）屋尘螨：主要寄生于居室内各个角落，其中以床褥、枕头、沙发垫等处内的灰尘中最多。螨的排泄物、卵、脱屑和其碎解的肢体，皆可成为变应原。 （4）动物皮屑动物皮屑是最强的变应原之一。 （5）室内尘土是引起常年性鼻炎的常见变应原物质之一。其构成相当复杂，是各种物质的大杂烩，包括了动物性、植物性和化学性等多类物质。 2．食入性变应原：指由消化道进入人体而引起鼻部症状的变应原物质。其作用于鼻粘膜的方式十分复杂，至今仍不甚清楚，牛奶、蛋类、鱼虾、肉类、水果，甚至某种蔬菜，都可成为变应原。"));
        mList.add(new SicknessDetailBean("青光眼"
                , "        青光眼，是一种发病迅速、危害性大、随时导致失明的常见疑难眼病。特征就是眼内压间断或持续性升高的水平超过眼球所能耐受的程度而给眼球各部分组织和视功能带来损害，导致视神经萎缩、视野缩小、视力减退，失明只是时间的迟早而已，在急性发作期24-48小时即可完全失明。青光眼属双眼性病变，可双眼同时发病，或一眼起病，继发双眼失明。青光眼是导致人类失明的三大致盲眼病之一，总人群发病率为1%，45岁以后为2%。\n" +
                "\n"
                , "眼科"
                ,"主要病因是眼压的改变： 1、局部解剖因素：如果房水通道的任何部位受阻，将导致眼压升高。 2、诱发因素：重大的精神刺激、激动、失眠和过度疲劳等皆容易诱发。"));
        mList.add(new SicknessDetailBean("结膜炎"
                , " 结膜炎（conjunctivitis）是眼科的常见病，但是其发病率目前尚未确定。由于大部分结膜与外界直接接触，因此容易受到周围环境中感染性（如细菌、病毒、及衣原体等）和非感染性因素（外伤、化学物质及物理因素等）的刺激，而且结膜的血管和淋巴组织丰富，自身及外界的抗原容易使其致敏。虽然结膜炎本身对视力影响一般并不严重，但是当其炎症波及角膜或引起并发症时，可导致视力的损害。\n" +
                "\n"
                , "眼科"
                ,"其原因可分为： ①外源性：由于结膜外露，易受外界各种微生物、风尘、理化毒物等的刺激而产生炎症。 ②内源性：致病菌通过血行或淋巴使结膜感染，或对全身他处感染物发生过敏反应。炎症也可由邻近组织直接蔓延而来。结膜炎根据其病因分为细菌性、病毒性、衣原体性、霉菌性、变态反应性等。"));
        mList.add(new SicknessDetailBean("角膜炎"
                , "        角膜炎是一种严重的眼科疾病，是导致失明的主要原因之一。角膜炎的病因有多种，外伤、其它眼部或全身感染性疾病都可能导致角膜感染，而引起角膜感染的病原体可以是细菌、霉菌或病毒，个别病例是由过敏反应所引起，所以一定要区分病因，针对病因进行治疗。 角膜炎分为溃疡性角膜炎又名角膜溃疡和非溃疡性角膜炎即深层角膜炎两类。\n" +
                "\n"
                , "眼科"
                ,"引起角膜炎的常见原因是细菌、病毒和真菌。其次为外伤、自身免疫病和营养障碍等。"));
        mList.add(new SicknessDetailBean("感冒"
                , "上呼吸道感染简称上感，又称普通感冒。是包括鼻腔、咽或喉部急性炎症的总称。广义的上感不是一个疾病诊断，而是一组疾病，包括普通感冒、病毒性咽炎、喉炎、疱疹性咽峡炎、咽结膜热、细菌性咽-扁桃体炎。狭义的上感又称普通感冒，是最常见的急性呼吸道感染性疾病，多呈自限性，但发生率较高。成人每年发生2～4次，儿童发生率更高，每年6～8次。全年皆可发病，冬春季较多。\n"+"\n"
                , "普通内科"
                , "俗称“伤风”，又称急性鼻炎或上呼吸道卡他，多由鼻病毒引起，其次为冠状病毒、副流感病毒、呼吸道合胞病毒、埃可病毒、柯萨奇病毒等引起。\n" +
                "起病较急，潜伏期1～3天不等，随病毒而异，肠病毒较短，腺病毒、呼吸道合胞病毒等较长。主要表现为鼻部症状，如喷嚏、鼻塞、流清水样鼻涕，也可表现为咳嗽、咽干、咽痒或灼热感，甚至鼻后滴漏感。发病同时或数小时后可有喷嚏、鼻塞、流清水样鼻涕等症状。2～3天后鼻涕变稠，常伴咽痛、流泪、味觉减退、呼吸不畅、声嘶等。一般无发热及全身症状，或仅有低热、不适、轻度畏寒、头痛。体检可见鼻腔黏膜充血、水肿、有分泌物，咽部轻度充血。\n" +
                "并发咽鼓管炎时可有听力减退等症状。脓性痰或严重的下呼吸道症状提示合并鼻病毒以外的病毒感染或继发细菌性感染。如无并发症，5～7天可痊愈。"));
        mList.add(new SicknessDetailBean("慢性支气管炎"
                , "慢性支气管炎是气管、支气管黏膜及周围组织的慢性非特异性炎症。临床以咳嗽、咳痰为主要症状，每年发病持续3个月，连续2年或2年以上。需要进一步排除具有咳嗽、咳痰、喘息症状的其他疾病（如肺结核、尘肺、肺脓肿、心脏病、心功能不全、支气管扩张、支气管哮喘、慢性鼻咽炎、食管反流综合征等疾患）。\n "+"\n"
                , "呼吸内科"
                ,"慢性支气管炎的典型症状为反复急性发作而病情加重咳嗽、咳痰，或伴有喘息。"));
        mList.add(new SicknessDetailBean("冠状动脉性心脏病"
                , "冠心病，古称胸痹，是一种最常见的心脏病，是指因冠状动脉狭窄、供血不足而引起的心肌机能障碍和(或)器质性病变，故又称缺血性心脏病(IHD)。"
                , "心血管科"
                ,"1）稳定性心绞痛，也称稳定劳力性心绞痛。心绞痛的发作特征在2个月内没有变化（发作诱因、发作频率、持续时间和程度无明显变化）。\n" +
                "\n" +
                "（2）不稳定型的心绞痛：它发生心肌梗塞或心源性猝死的危险性明显大于稳定型心绞痛。不稳定性心绞痛还可分为：\n" +
                "\n" +
                "①、恶化型劳力性心绞痛：在原来稳定型心绞痛的基础上，发作频繁，持续时间长，甚至休息时亦发作，口含硝酸甘油不易缓解。\n" +
                "\n" +
                "②、初发型心绞痛：最近1个月内新发生的心绞痛，逐渐加重。\n" +
                "\n" +
                "③、自发型心绞痛（或变异性心绞痛）：由于冠状动脉痉挛而致，多在静息状态而发病。"));
        mList.add(new SicknessDetailBean("慢性胃炎"
                , "慢性胃炎系指不同病因引起的各种慢性胃黏膜炎性病变，是一种常见病，其发病率在各种胃病中居首位。自纤维内镜广泛应用以来，对本病认识有明显提高。常见慢性浅表性胃炎、慢性糜烂性胃炎和慢性萎缩性胃炎。后者黏膜肠上皮化生，常累及贲门，伴有G细胞丧失和胃泌素分泌减少，也可累及胃体，伴有泌酸腺的丧失，导致胃酸，胃蛋白酶和内源性因子的减少。"
                , "消化内科 "
                ,"1.幽门螺杆菌感染、病毒或其毒素\n" +
                "多见于急性胃炎之后，胃黏膜病变经久不愈而发展为慢性浅表性胃炎。主要指幽门螺杆菌感染。\n" +
                "2.刺激性物质\n" +
                "长期饮烈性酒、浓茶、浓咖啡等刺激性物质，可破坏胃黏膜保护屏障而发生胃炎。\n" +
                "3.药物\n" +
                "有些药物如保泰松、消炎痛、辛可芬及水杨酸盐、洋地黄等可引起慢性胃黏膜损害。"));
        mList.add(new SicknessDetailBean("芬必得"
                , "本品每粒含主要成份布洛芬0.3克。辅料为：糖、淀粉、硬脂酸、聚乙烯吡咯烷酮。"
                , ""
                ,"用于缓解轻至中度疼痛如头痛、偏头痛、牙痛、痛经、关节痛、肌肉痛、神经痛，也用于普通感冒或流行性感冒引起的发热。"));
        mList.add(new SicknessDetailBean("新康泰克"
                ,
                "本品可减轻由于普通感冒、流行性感冒引起的上呼吸道症状和鼻窦炎、枯草热所致的各种症状，特别适用于缓解上述疾病的早期临床症状，如：打喷嚏、流鼻涕、鼻塞等症状。"
                , ""
                ,
                "本品可减轻由于普通感冒、流行性感冒引起的上呼吸道症状和鼻窦炎、枯草热所致的各种症状，特别适用于缓解上述疾病的早期临床症状，如：打喷嚏、流鼻涕、鼻塞等症状。"));
        mList.add(new SicknessDetailBean("吗丁啉"
                , "本品每片含主要成份多潘立酮10毫克，辅料为：淀粉、"
                , ""
                ,"用于消化不良、腹涨、嗳气、恶心、呕吐、腹部胀痛。"));
        mList.add(new SicknessDetailBean("润喉片不可乱用"
                , "　润喉片作为一种常用的消炎润喉药物，具有清热解毒、杀菌消炎、润喉止痛等作用，常用来治疗咽喉炎、扁桃体炎、口腔溃疡、声音嘶哑等疾病。由于喉片的辅料中加入了适量的蔗糖、桉叶油等物质，入口后既香甜可口，又清凉舒适，所以在生活中很多人并不把它当作药物，滥用润喉片的现象极为普遍。一些小孩常把它当糖吃，不少成年人也把它当作保健品经常吃，认为它能保护嗓子，许多年轻人还把它当作口香糖清洁口腔。实际上，长期滥用润喉片是十分有害的。"
                , ""
                ,"如果在咽喉部无明显炎症的情况下长期滥用润喉片，喉片中的抗菌成分就会杀灭抑制口腔内的正常菌群，扰乱口腔的内在环境，造成菌群严重失调，不仅会使有害菌乘虚而入引起炎症，还会使本来不致病的细菌也乘机作乱而引起疾病。所以，不能有意无意随便乱吃润喉片，更不能把它当作口香糖或保健品长期来吃。自行购买润喉片时，应事先详细阅读说明书，了解其适应症、注意事项及禁忌症，然后再对症选用。"));
        mList.add(new SicknessDetailBean("肾上腺素"
                , "肾上腺素（adrenaline,epinephrine,英文大写缩写为 ：A 或 E）是由人体分泌出的一种激素。当人经历某些刺激（例如兴奋，恐惧，紧张等）分泌出这种化学物质，能让人呼吸加快（提供大量氧气），心跳与血液流动加速，瞳孔放大，为身体活动提供更多能量，使反应更加快速。肾上腺素是一种激素和神经传送体，由肾上腺释放。肾上腺素会使心脏收缩力上升，使心脏、肝、和筋骨的血管扩张和皮肤、粘膜的血管收缩，是拯救濒死的人或动物的必备品。"
                , ""
                ,"该品直接作用于肾上腺素能α、β受体，产生强烈快速而短暂的兴奋α和β型效应，对心脏β1-受体的兴奋，可使心肌收缩力增强，心率加快，心肌耗氧量增加。同时作用于血管平滑肌β2-受体，使血管扩张，降低周围血管阻力而减低舒张压。兴奋β2-受体可松弛支气管平滑肌，扩张支气管，解除支气管痉挛；对α-受体兴奋，可使皮肤、粘膜血管及内脏小血管收缩。临床主要用于心脏骤停、支气管哮喘、过敏性休克，也可治疗荨麻疹、枯草热及鼻粘膜或齿龈出血。"));
        mList.add(new SicknessDetailBean("多巴胺"
                , " 多巴胺(Dopamine) (C6H3(OH)2-CH2-CH2-NH2) 由脑内分泌，可影响一个人的情绪。 它正式的化学名称为4-(2-乙胺基)苯-1,2-二酚，简称「DA」。Arvid Carlsson确定多巴胺为脑内信息传递者的角色使他赢得了2000年诺贝尔医学奖。多巴胺是一种神经传导物质，用来帮助细胞传送脉冲的化学物质。这种脑内分泌主要负责大脑的情欲，感觉，将兴奋及开心的信息传递，也与上瘾有关。"
                , ""
                ,"多巴胺(dopamine)是NA的前体物质，是下丘脑和脑垂体腺中的一种关键神经递质，中枢神经系统中多巴胺的浓度受精神因素的影响，神经末梢的GnRH和多巴胺间存在着轴突联系并相互作用，以及多巴胺有抑制GnRI-{分泌的作用。\n" +
                "\n" +
                "中脑的神经原物质多巴胺(Dopamine)，则直接影响人们的情绪。从理论上来看，增加这种物质，就能让人兴奋，但是它会令人上瘾。多巴胺在前脑和基底神经节(Basal Ganglia)出现，基底神经节负责处理恐惧的情绪，但由于多巴胺的缘故，取代了恐惧的感觉，因此有很多人的上瘾行为，都是因多巴胺而起的。"));
        mList.add(new SicknessDetailBean("窒息的急救"
                , "呼吸是人类乃至生物类必不可少的，人停止呼吸极有可能导致死亡。我们在吃东西时常因不注意，特别是边吃东西边说话时容易被食物呛到。轻微时我们能通过自身的保护性咳嗽反射将食物咳出；但严重时，当食团堵塞在呼吸道或咽喉造成气流受阻时，将发生窒息。窒息将导致脑部缺氧，产生严重的后患。对于成年人，一块食物可能导致窒息。而对于儿童，食团小块的食物或布丁就可能造成窒息。因此，在没有医生在场的情况下，学会窒息后的急救是必要的。"
                , ""
                ,"　1）对于意识尚清醒的窒息者：可采用站位或坐位。抢救者站在窒息者背后，双臂环抱窒息者，一手握拳，使大拇指关节突出点顶住窒息者腹部正中脐上5~8cm部位，另一只手的手掌压在拳头上，连续快速向内、向上推压冲击6~10次（注意不要伤其肋骨），直至异物被排出。\n" +
                "　　2）对于昏迷倒地的窒息者：采用仰卧位。抢救者按上法推压冲击肚脐上部位，使阻塞气管的食物（或其他异物）上移幷被驱出。如果无效，隔几秒钟后，可重复操作一次，造成人为的咳嗽，将堵塞的食物团块冲出呼吸道。"));
        mList.add(new SicknessDetailBean("休克急救"
                , "外伤、中暑、过敏、严重感染、中毒或者其他原因都能导致休克，休克的症状及急救措施"
                , ""
                ,"皮肤冷而粘湿。同时皮肤可能会显得惨白或者灰沉。眼神无光且凝滞。有时甚至瞳孔也会扩大。使病者仰卧平躺，如果在搬动其腿部时不会引起疼痛或引起其他损伤，请将其双腿抬起，使其高过头部。\n" +
                "2\n" +
                "脉搏乏力而急促。患者的呼吸可能缓慢而微弱，或者出现强力呼吸(不正常的快呼吸或深呼吸，其结果是血液中损失二氧化碳，从而导致血压降低，手脚颤动，有时还会晕倒)，其血压也会低于正常值。\n" +
                "3\n" +
                "休克的人也可能有所知觉。这时患者可能感到晕眩甚至非常虚弱或者神志迷惑。休克有时还会使人过度兴奋或者焦躁。检查患者的生理循环功能(呼吸、咳嗽或者胸部起伏)。如果循环功能消失，请赶紧为其做心肺复苏急救。"));
        mList.add(new SicknessDetailBean("骨折"
                , "所谓骨折，顾名思义，就是指骨头或骨头的结构完全或部分断裂。多见于儿童及老年人，中青年也时有发生。病人常为mdash;个部位骨折，少数为多发性骨折"
                , ""
                ,"骨折是指骨或软骨受到外伤，失去连续性或完整性造成的。骨折一般分为两种，一种是皮肤没有伤口，断骨不与外界相通，称为闭合性骨折。另一种是骨头的尖端穿出皮肤，造成伤口，断骨与外界相通，这是开放性骨折。由于小儿不能明确提供病史，有时临床表现症状不严重，容易造成误诊。"));
        mList.add(new SicknessDetailBean("脑震荡"
                , "脑震荡是指头部遭受外力打击后，即刻发生短暂的脑功能障碍。病理改变无明显变化，发生机理至今仍有许多争论。临床表现为短暂性昏迷、近事遗忘以及头痛、恶心和呕吐等症状，神经系统检查无阳性体征发现。它是最轻的一种脑损伤，经治疗后大多可以治愈。其可以单独发生，也可以与其他颅脑损伤如颅内血肿合并存在，应注意及时作出鉴别诊断。"
                , ""
                ,"　脑震荡(神经外科)是指头部遭受外力打击后，即刻发生短暂的脑功能障碍。病理改变无明显变化，发生机理至今仍有许多争论。临床表现为短暂性昏迷、近事遗忘以及头痛、恶心和呕吐等症状，神经系统检查无阳性体征发现。它是最轻的一种脑损伤，经治疗后大多可以治愈。其可以单独发生，也可以与其他颅脑损伤如颅内血肿合并存在，应注意及时作出鉴别诊断。"));
        mList.add(new SicknessDetailBean("脱臼"
                , "关节脱位具有一般损伤的症状和脱位的特殊性表现。受伤后，关节脱位、疼痛、活动困难或不能活动。脱位通常影响活动的关节，如踝、膝、髋、腕、肘，但最常见的是肩和手指关节。不活动的关节，如在骨盆的关节，当使关节固定在一起的韧带被牵拉或撕裂时，也能被分开。椎骨的脱位如果损害神经或脊髓就能危及生命。显著的椎骨间脱位，损伤脊髓，导致瘫痪。"
                , ""
                ,"(1)疼痛明显。\n" +
                "　　(2)关节明显肿胀。\n" +
                "　　(3)关节失去正常活动功能，出现功能障碍。\n" +
                "　　2.特殊表现\n" +
                "　　(1)畸形 关节脱位后肢体出现旋转、内收或外展和外观变长或缩短等畸形，与健侧不对称。\n" +
                "　　(2)弹性固定 关节脱位后，未撕裂的肌肉和韧带可将脱位的肢体保持在特殊的位置，被动活动时有一种抵抗和弹性的感觉。"));
        mList.add(new SicknessDetailBean("自缢者急救"
                , "自缢者又称上吊，指自杀者利用套在颈部的绳索加上自身的重量，使绳索压迫颈部的重要器官，阻断血流，很快发生昏迷，窒息而死亡。也会刺激迷走神经发生反射性心跳停止。"
                , ""
                ,"　1.发现自缢者，立即抱起病人双腿向上托，减轻绳索对颈部的压迫，并唤他人来剪断绳索。\n" +
                "\n" +
                "　　2.使自缢者仰卧位，松解衣扣，检查心跳呼吸是否存在。哪两者都停止，应口对口呼吸，胸外心脏按压，直至恢复自主呼吸心跳。\n" +
                "\n" +
                "　　3.导引或针刺人中、十宣、命门、关元等穴位。\n" +
                "\n" +
                "　　4.重者立即送医院。\n" +
                "\n" +
                "　　5.自缢者的衣物、绳索等物品应妥善保存，以血有关部门验证"));
        mList.add(new SicknessDetailBean("洗澡是晕倒急救"
                ," 有的人在洗澡时常会出现心慌、头晕、四肢乏力等现象。严重时会晕倒在浴室，产生外伤    急救措施"
                ,""
                ,"  1.出现这种情况不必惊慌，只要立即离开浴室躺下，并喝一杯热水，慢慢就会恢复正常。    2.加果症状较重，要放松、休息，取平卧位，最好用身边可取到的书、衣服等把腿垫高。待稍微好一点后，应把窗户打开通风，用冷毛擦身体，从颜面擦到脚趾，然后穿上衣服，头向窗外,就会恢复"));
        mList.add(new SicknessDetailBean("急性肠胃炎"
                ,"急性胃肠炎是胃肠黏膜的急性炎症，临床表现主要为恶心、呕吐、腹痛、腹泻、发热等。本病常见于夏秋季，其发生多由于饮食不当，暴饮暴食；或食入生冷腐馊、秽浊不洁的食品。"
                ,"消化内科"
                ,"1.细菌和毒素的感染\n" +
                "常以沙门菌属和嗜盐菌（副溶血弧菌）感染最常见，毒素以金黄色葡萄球菌常见，病毒亦可见到。常有集体发病或家庭多发的情况。如吃了被污染的家禽、家畜的肉、鱼；或吃了嗜盐菌生长的蟹、螺等海产品及吃了被金黄色葡萄球菌污染了的剩菜、剩饭等而诱发本病。\n" +
                "2.物理化学因素\n" +
                "进食生冷食物或某些药物如水杨酸盐类、磺胺、某些抗生素等；或误服强酸、强碱及农药等均可引起本病。"));
        mList.add(new SicknessDetailBean("肠梗阻"
                ,"任何原因引起的肠内容物通过障碍统称肠梗阻。它是常见的外科急腹症之一。有时急性肠梗阻诊断困难，病情发展快，常致患者死亡。水、电解质与酸碱平衡失调，以及患者年龄大合并心肺功能不全等常为死亡原因。"
                ," 基本外科"
                ,"1.机械性肠梗阻\n" +
                "（1）肠外原因\n" +
                "1）粘连与粘连带压迫粘连可引起肠折叠扭转而造成梗阻。先天性粘连带较多见于小儿；腹部手术或腹内炎症产生的粘连是成人肠梗阻最常见的原因，但少数病例可无腹部手术及炎症史。\n" +
                "2）嵌顿性外疝或内疝\n" +
                "3）肠扭转常由于粘连所致。\n" +
                "4）压迫肠外肿瘤或肿块压迫。\n" +
                "（2）肠管本身的原因\n" +
                "1）先天性狭窄和闭孔畸形\n" +
                "2）其他因素所致的狭窄例如炎症性肠病、肠结核放射性损伤、肠肿瘤（尤其是结肠瘤）肠吻合等。\n" +
                "3）肠套叠在成人较少见，多因息肉或其他肠管病变引起。\n" +
                "（3）肠腔内原因由于成团蛔虫异物或粪块等引起肠梗阻已不常见。巨大胆石通过胆囊或胆总管-指肠瘘管进入肠腔，产生胆石性肠梗阻的病例时有报道。\n" +
                "2.动力性肠梗阻\n" +
                "（1）麻痹性腹部大手术后腹膜炎、腹部外伤、腹膜后出血、某些药物肺炎、脓胸脓毒血症、低钾血症、或其他全身性代谢紊乱均可并发麻痹性肠梗阻\n" +
                "（2）痉挛性肠道炎症及神经系统功能紊乱均可引起肠管暂时性痉挛\n" +
                "3.血管性肠梗阻\n" +
                "肠系膜动脉栓塞或血栓形成和肠系膜静脉血栓形成为主要病因。"));
        mList.add(new SicknessDetailBean("胃炎"
                ,"胃炎（gastritis）是各种原因引起的胃黏膜炎症，为最常见的消化系统疾病之一。按临床发病的缓急，一般可分为急性和慢性胃炎两大类型；按病因不同可分为幽门螺杆菌相关性胃炎、应激性胃炎、自身免疫性胃炎等。不同病因引起的胃炎其病理改变亦不同，通常包括三个过程即上皮损伤、黏膜炎症反应和上皮再生。急性胃炎根据其病理改变又可分为单纯性、糜烂出血性、腐蚀性、化脓性胃炎等，慢性胃炎根据其病理改变可分为非萎缩性、萎缩性和特殊类型胃炎三大类。各型胃炎的诊断和鉴别诊断主要依据胃镜检查。"
                ,"消化内科 "
                ,"1.急性胃炎病因\n" +
                "可分为外因性和内因性两大类。凡经口进入胃内的如细菌、药物、毒素、腐蚀剂等，均属于外因。凡致病因子通过血液循环或淋巴播散至胃壁者，称为内因。\n" +
                "（1）理化因素  浓茶、浓咖啡、辛辣食物、烈酒、过冷或过热食物、粗糙食物等均可损伤胃黏膜，破坏黏膜屏障导致胃黏膜炎症。非甾体类抗炎药如阿司匹林、吲哚美辛，某些抗生素、肾上腺皮质激素等药物不但可以刺激胃黏膜造成损伤，还会影响胃黏膜的修复而加重炎症。若吞服了某些强腐蚀剂如硝酸、盐酸、硫酸、氢氧化钾、氢氧化钠等，可导致急性腐蚀性胃炎。\n" +
                "（2）生物因素  主要是各种致病菌及毒素，如沙门菌、大肠杆菌、嗜盐菌以及金黄色葡萄球菌毒素和肉毒杆菌毒素等。进食受到细菌或毒素污染的食物，数小时后即可发生胃炎。化脓菌如α-溶血性链球菌、金黄色葡萄球菌通过血液或淋巴播散至胃壁，可引起急性化脓性胃炎。\n" +
                "（3）其他  如全身感染、严重创伤、大手术、休克、情绪剧烈波动等应激状态。胃内异物、胃结石、胃区放射治疗均可导致本病。\n" +
                "2.慢性胃炎病因\n" +
                "（1）生物因素  慢性胃炎的主要致病菌为幽门螺杆菌，90%以上的慢性胃炎患者有幽门螺杆菌感染。\n" +
                "（2）免疫因素  部分慢性胃炎的发病与免疫因素有关，患者血清中能检测到壁细胞抗体。\n" +
                "（3）物理因素  如过冷或过热食物、粗糙食物，浓茶、浓咖啡、烈酒，辛辣刺激食物对胃黏膜的长期刺激，可导致胃黏膜反复损伤，引起慢性胃炎。\n" +
                "（4）化学因素  吸烟是慢性胃炎的发病原因之一，烟草中的尼古丁可影响胃黏膜血液循环，同时使幽门括约肌功能紊乱，造成胆汁反流。长期服用非甾体类抗炎药如阿司匹林、吲哚美辛等可破坏胃黏膜屏障。\n" +
                "（5）其他  年龄增长、营养不良、心力衰竭、肝硬化、糖尿病、甲状腺疾病等均与慢性胃炎的发病相关"));
        mList.add(new SicknessDetailBean("急性动脉血栓"
                ,"急性动脉血栓形成可以由一些局部的动脉因素所引起，也可以是全身系统性病变的后果，但急性动脉血栓形成大多继发于原有的动脉病变基础之上。"
                ,"基本内科"
                ,"急性动脉血栓形成主要分为4大类：\n" +
                "①动脉粥样硬化伴发急性动脉血栓形成；\n" +
                "②医源性或局部动脉损伤引起的急性动脉血栓形成；\n" +
                "③小动脉急性动脉血栓形成；\n" +
                "④原发性急性动脉血栓形成。"));
        mList.add(new SicknessDetailBean("痔疮"
                ,"痔（俗称痔疮）是一种位于肛门部位的常见疾病，任何年龄都可发病，但随着年龄增长，发病率逐渐增高。在我国，痔是最常见的肛肠疾病，素有“十男九痔”、“十女十痔”的说法。在美国，痔的发病率约为5%。"
                ," 基本外科"
                ,"关于痔的病因主要有两种学说。首先是静脉曲张学说，认为痔是直肠下段黏膜下和肛管皮肤下的静脉丛淤血、扩张和屈曲所形成的静脉团。然而目前广为接受的理论是Thomson的肛垫下移学说，认为痔原本是肛管部位正常的解剖结构，即血管垫，是齿状线及以上1.5cm的环状海绵样组织带。只有肛垫组织发生异常并合并有症状时，才能称为痔，才需要治疗，治疗目的是解除症状，而非消除痔体。痔的诱发因素很多，其中便秘、长期饮酒、进食大量刺激性食物和久坐久立是主要诱因。"));
        mList.add(new SicknessDetailBean("直肠脱垂"
                ,"直肠壁部分或全层向下移位，称为直肠脱垂（rectal prolapse）。直肠壁部分下移，即直肠黏膜下移，称黏膜脱垂或不完全脱垂；直肠壁全层下移称完全脱垂。若下移的直肠壁在肛管直肠腔内称内脱垂；下移到肛门外称为外脱垂。直肠脱垂多发生于儿童和中老年女性。儿童直肠脱垂多为黏膜脱垂，通常5岁前可自愈。成人完全性直肠脱垂并不多见，如直肠反复脱出可导致阴部神经损伤产生肛门失禁，并有引发直肠溃疡、出血、狭窄和坏死的危险，需手术治疗。"
                ,"基本外科"
                ,"直肠脱垂的病因尚不完全明了，认为与多种因素有关。\n" +
                "1.解剖因素\n" +
                "发育不良幼儿、营养不良患者、年老衰弱者，易出现肛提肌和盆底筋膜薄弱无力；小儿骶骨弯曲度小、过直；手术、外伤损伤肛门直肠周围肌或神经等因素都可减弱直肠周围组织对直肠的固定、支持作用，直肠易于脱出。\n" +
                "2.腹压增加　\n" +
                "如便秘、腹泻、前列腺肥大、慢性咳嗽、排尿困难、多次分娩等，经常致使腹压升高，推动直肠向下脱出。\n" +
                "3.其他　\n" +
                "内痔、直肠息肉经常脱出，向下牵拉直肠黏膜，诱发黏膜脱垂。"));
        mList.add(new SicknessDetailBean("肛裂"
                ,"肛是肛管，裂是裂开，肛裂（anal fissure）是消化道出口从齿状线到肛缘这段最窄的肛管组织表面裂开，形成小溃疡，方向与肛管纵轴平行，呈梭形或椭圆形，长约0.5～1.0cm，常引起肛周剧痛。肛裂最常见的部位是肛门的前后正中，以前正中为多。肛裂的发病率约占肛肠病的20%，多以年轻人为主，但肛裂更青睐女性，尤其是年轻女性。我国女性发病率约是男性的1.8倍，日本大肠肛门会志报告的结果是1.6倍。肛裂有急性和慢性之分，慢性肛裂由于病程长和反复发作，裂口上端的肛门瓣和肛乳头水肿，造成肛乳头肥大，下端皮肤呈袋状垂向下突出于肛门外，形成“前哨痔”，肛裂、前哨痔、肛乳头肥大常同时存在，称为肛裂三联征。"
                ,"  肛肠科 "
                ,"1.大便异常\n" +
                "肛裂首先是因为来自外力的冲击或摩擦。如果粪便过粗过硬，此时肛门适应性较差，会使肛管裂开，有人研究发现，不仅是便秘，腹泻也会产生肛裂，可占到肛裂诱因的4%～7%。\n" +
                "2.内括约肌痉挛\n" +
                "肠道、肛管或肛窦的炎症刺激、酸性粪便刺激、括约肌外露、气愤紧张等异常情绪，均可引起肛门内括约肌张力高，可造成肛管静息压明显增高，如此时肛门的舒展性不够，当干硬的粪便通过时，会产生裂口。\n" +
                "3.解剖缺陷\n" +
                "肛门外括约肌在肛管前后形成两个三角形裂隙，对肛管缺乏足够的支撑，但粪便撞击时可产生裂。同时肛门动脉从两侧向中间分布，在肛门前后交叉，结果在肛门前后形成两个分布薄弱区，导致此区供血亦较差。肛管与直肠成90度角相延续，排便时肛管后壁承受压力最大，故后正中线处最易发生肛裂。\n"));
        mList.add(new SicknessDetailBean("肛痿"
                ,"  肛瘘”是指肛门周围的肛管、直肠与外界不该相通的管道，一般由内口、痿管、外口三部分组成，其中内口多位于直肠下部或肛管，多为一个；外口在肛周皮肤上，为一个或多个，经久不愈或间歇性反复发作。肛瘘是常见的直肠肛管疾病之一，任何年龄皆可发生，尤其多见于青壮年男性。"
                ,"肛肠科"
                ,"大部分肛瘘是由肛隐窝细菌感染引起肛门周围间隙脓肿，脓肿破溃后脓腔收缩，长期不愈而形成，因此内口多在齿状线上肛窦处。脓肿自行破溃形成外口，位于肛周皮肤上。由于外口发生较快，脓肿常假性愈合，导致脓肿反复发作破溃形成多个瘘管和外口，使单纯性肛瘘成为复杂性肛瘘。瘘管由反应性而致密纤维组织包绕，近管腔处为炎性肉芽组织，后期腔内可上皮化。\n" +
                "\n" +
                "此外，肛门部位切开、手术后未能愈合的慢性感染、创伤、肛门先天性发育异常也是肛瘘形成的原因。还有，结核、溃疡性结肠炎、克隆氏病等特异性炎症、恶性肿瘤、肛管外伤感染也可引起肛瘘，但比较少见。\n" +
                "\n" +
                "肛瘘在慢性期可有少量脓性、血性、黏液性分泌物自瘘管外口排出，一般无疼痛感或仅有肛门下坠不适，检查可在患者肛门边缘触及到较硬的条索状物，按压时外口或肛门内有脓液溢出。急性发作时局部有明显的红、肿、热、痛，并可出现低热、无力、不思饮食等全身症状。"));
        mList.add(new SicknessDetailBean("大肠癌"
                ,"大肠癌是常见的恶性肿瘤，包括结肠癌和直肠癌。大肠癌的发病率从高到低依次为直肠、乙状结肠、盲肠、升结肠、降结肠及横结肠，近年有向近端（右半结肠）发展的趋势。其发病与生活方式、遗传、大肠腺瘤等关系密切。发病年龄趋老年化，男女之比为1.65：1。"
                ,"肿瘤内科"
                ,"大肠癌的发生与高脂肪低纤维素饮食、大肠慢性炎症、大肠腺瘤、遗传因素和其他因素如：血吸虫病、盆腔放射、环境因素（如土壤中缺钼）、吸烟等有关。"));
        mList.add(new SicknessDetailBean("胃功能紊乱"
                ,"胃肠道功能紊乱又称胃肠神经官能症，是一组胃肠综合征的总称，精神因素为本病发生的主要诱因，如情绪紧张、焦虑、生活与工作上的困难、烦恼、意外不幸等，均可引影响胃肠功能正常活动，进而引起胃肠道的功能障碍。"
                ,"消化内科"
                ,"主要有以下几个方面：\n" +
                "1.饮食不规律\n" +
                "导致胃的蠕动功能紊乱，促进胃液的分泌，久而久之导致胃炎或胃溃疡。\n" +
                "2.病理性原因\n" +
                "如消化不良、胃炎、溃疡病、急性胃肠炎等等。\n" +
                "3.精神因素\n" +
                "不良情绪可以通过大脑皮层导致下丘脑功能紊乱，从而影响胃肠道功能，导致胃肠功能紊乱。"));
        mList.add(new SicknessDetailBean(""
                ,""
                ,""
                ,""));
        mList.add(new SicknessDetailBean(""
                ,""
                ,""
                ,""));
        mList.add(new SicknessDetailBean(""
                ,""
                ,""
                ,""));
    }

    public List<SicknessDetailBean> getList() {
        return mList;
    }

    public void setList(List<SicknessDetailBean> list) {
        mList = list;
    }
}
